# FoliaPhantom

./: .gitignore  LICENSE  README.md  agent.md  argo_pr.txt  copy_artifacts.sh  gen_description.py  generate_description.py  generate_description_v2.py  index,html  long_description.txt  pom.xml  pr_description.txt
FoliaPhantom/: .gitignore  dependency-reduced-pom.xml  pom.xml
FoliaPhantom/src/main/java/summer/foliaPhantom/cli/: CLI.java
FoliaPhantom/src/main/java/summer/foliaPhantom/patchers/: FoliaPatcher.java
folia-phantom/: .gitignore  pom.xml
folia-phantom/folia-phantom-cli/: pom.xml
folia-phantom/folia-phantom-cli/src/main/java/com/patch/foliaphantom/cli/: CLI.java  ConsolePatchProgressListener.java
folia-phantom/folia-phantom-core/: pom.xml
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/: PluginPatcher.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/audit/: AuditResult.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/exception/: FoliaPatcherTimeoutException.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/patcher/: FoliaPatcher.java  FoliaPatcherTimeoutException.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/progress/: PatchProgressListener.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/transformer/: AuditClassVisitor.java  ClassTransformer.java  ScanningClassVisitor.java  TransformerType.java
folia-phantom/folia-phantom-core/src/main/java/com/patch/foliaphantom/core/transformer/impl/: AsyncEventHandlerTransformer.java  BlockStateTransformer.java  BlockTransformer.java  BossBarTransformer.java  BukkitSchedulerTransformer.java  ChunkTransformer.java  CommandDispatchTransformer.java  CustomEventTransformer.java  EntitySchedulerTransformer.java  EntityTransformer.java  EventCallTransformer.java  EventFireAndForgetTransformer.java  EventHandlerTransformer.java  EventManagerTransformer.java  EventTransformer.java  FutureTransformer.java  GetOfflinePlayerTransformer.java  InventoryTransformer.java  MirroringTransformer.java  OfflinePlayerTransformer.java  PlayerGetTargetBlockTransformer.java  PlayerHealthTransformer.java  PlayerIsOnlineTransformer.java  PlayerStatisticTransformer.java  PlayerTransformer.java  PluginEnableTransformer.java  RayTraceTransformer.java  SchedulerClassTransformer.java  ScoreboardTransformer.java  ServerBroadcastMessageTransformer.java  ServerGetOfflinePlayerTransformer.java  ServerGetOnlinePlayersTransformer.java  ServerGetWorldsTransformer.java  ServerIsEmptyTransformer.java  ServerVersionTransformer.java  TeleportTransformer.java  ThreadSafetyTransformer.java  WorldAccessTransformer.java  WorldGenClassTransformer.java  WorldGetHighestBlockAtTransformer.java  (+2 more)
folia-phantom/folia-phantom-gui/: pom.xml
folia-phantom/folia-phantom-gui/src/main/java/com/patch/foliaphantom/gui/: FoliaPhantomApp.java  GuiPatchProgressListener.java  Launcher.java
folia-phantom/folia-phantom-gui/src/main/resources/: style.css
folia-phantom/folia-phantom-plugin/: pom.xml
folia-phantom/folia-phantom-plugin/src/main/java/com/patch/foliaphantom/plugin/: FoliaPhantomPlugin.java  PatchCommand.java  PluginWatcher.java
folia-phantom/folia-phantom-plugin/src/main/resources/: config.yml  plugin.yml
patched-test-plugin/: plugin.yml
src/main/java/: TestPlugin.java
src/main/resources/: plugin.yml
test-plugin/: pom.xml
test-plugin-decompiled/: plugin.yml
test-plugin-scoreboard/: pom.xml
test-plugin-scoreboard/src/main/java/com/example/scoreboardtest/: ScoreboardTest.java
test-plugin-scoreboard/src/main/java/com/example/test/: TestPlugin.java
test-plugin-scoreboard/src/main/resources/: plugin.yml
test-plugin/src/main/java/: TestPlugin.java
test-plugin/src/main/java/com/example/: GetPlayersTester.java  TestPlugin.java
test-plugin/src/main/java/com/example/testplugin/: TestPlugin.java
test-plugin/src/main/java/com/test/: TestPlugin.java
test-plugin/src/main/java/com/testplugin/: TestPlugin.java
test-plugin/src/main/resources/: plugin.yml
